<html>

<head>
	<link href='https://fonts.googleapis.com/css?family=Open+Sans:700,600' rel='stylesheet' type='text/css'>
	<script src="https://code.jquery.com/jquery-2.2.4.js" integrity="sha256-iT6Q9iMJYuQiMWNd9lDyBUStIq/8PuOW33aOqmvFpqI=" crossorigin="anonymous"></script>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<style>
	
		body{
		  font-family: 'Open Sans', sans-serif;
		  background:white;
		  margin: 0 auto 0 auto;  
		  width:100%; 
		  text-align:center;
		  margin: 20px 0px 20px 0px;   
		}
		
		p{
		  font-size:12px;
		  text-decoration: none;
		  color:#ffffff;
		}
		
		h1{
		  font-size:1.5em;
		  color:#525252;
		}
		
		.box{
		  background:white;
		  width:300px;
		  border-radius:6px;
		  margin: 0 auto 0 auto;
		  padding:0px 0px 70px 0px;
		  border:#3e4d56 4px solid;
		}
		
		.username{
		  background:#ecf0f1;
		  border: #ccc 1px solid;
		  border-bottom: #ccc 2px solid;
		  padding: 8px;
		  width:250px;
		  color:#AAAAAA;
		  margin-top:10px;
		  font-size:1em;
		  border-radius:4px;
		  margin-bottom:10px;
		}
		
		.password{
		  border-radius:4px;
		  background:#ecf0f1;
		  border: #ccc 1px solid;
		  padding: 8px;
		  width:250px;
		  font-size:1em;
		}
		
		.btn{
		  background:#3e4d56;
		  width:125px;
		  padding-top:5px;
		  padding-bottom:5px;
		  color:white;
		  border-radius:4px;
		  border: #3e4d56 1px solid;
		  
		  margin-top:20px;
		  margin-bottom:20px;
		  float:left;
		  margin-left:25px;
		  font-weight:800;
		  font-size:0.8em;
		}
		
		.btn:hover{
		  background:#5092cb; 
		}
		
		#btn2{
		  float:left;
		  background:#3498db;
		  width:125px;  padding-top:5px;
		  padding-bottom:5px;
		  color:white;
		  border-radius:4px;
		  border: #2980b9 1px solid;
		  
		  margin-top:20px;
		  margin-bottom:20px;
		  margin-left:10px;
		  font-weight:800;
		  font-size:0.8em;
		}
		
		#btn2:hover{ 
		background:#3594D2; 
		}
	
	
	</style>
</head>

<form method="post" action="AuthenticationResource.do">
	<div class="box">
		<h1>Login service</h1>

		<input type="text" name="username" class="username" placeholder="username" />
		<input type="password" name="password" class="password" placeholder="password"/> 

		<input type="button" value="Login" class="login btn btn-primary"> 
		<!-- End Btn2 -->

	</div>
	<!-- End Box -->

</form>
<script>
	 $("body").on('click','.login', function(){
			 $.ajax({
				 url: '/project/restservices/authentication',
				 type: 'POST',
				 data: {
					 username: $(".username").val() ,
					 password: $(".password").val()
				 },
				 success: function(response) {
					 console.log(response.JWT);	
					 localStorage.clear();
					 localStorage.setItem('token', response.JWT);
					 window.location.replace("http://localhost:8888/project/");
				 }
			 });
	 });
 </script>
</html>